<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="woojin.projects.photopostactivity.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth"></fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="woojin.projects.photopostactivity.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_writeArticleFragment"
            app:destination="@id/writeArticleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/writeArticleFragment"
        android:name="woojin.projects.photopostactivity.ui.article.WriteArticleFragment"
        android:label="WriteArticleFragment"
        tools:layout="@layout/fragment_write">
        <action
            android:id="@+id/action_writeArticleFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/actionBack"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="woojin.projects.photopostactivity.ui.article.ArticleDetailFragment"
        android:label="글 상세정보{articleId}" >
        <argument
            android:name="articleId"
            app:argType="string" />
    </fragment>
</navigation>